{
  "name": "trinitymirror/creative-store",
  "type": "project",
  "license": "MIT",
  "description": "Creative Store website",
  "homepage": "http://creativestore.trinitymirror.com/",
  "authors": [
    {
      "name": "Michael Bragg",
      "email": "michael@michaelbragg.net",
      "homepage": "http://www.michaelbragg.net"
    },
    {
      "name": "Jonathan Masters",
      "email": "jonathan.masters@trinitymirror.com"
    },
    {
      "name": "Daniel Richardson",
      "email": "daniel.richardson@trinitymirror.com"
    }
  ],
  "keywords": [
    "wordpress",
    "composer",
    "wp"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "webdevstudios/wds-required-plugins",
        "type": "wordpress-muplugin",
        "version": "0.1.4",
        "source": {
          "url": "https://github.com/webdevstudios/wds-required-plugins.git",
          "type": "vcs",
          "reference": "origin/master"
        },
        "dist": {
          "type": "zip",
          "url": "https://github.com/webdevstudios/wds-required-plugins/archive/master.zip"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/WebDevStudios/CMB2.git"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.7.x",
    "vlucas/phpdotenv": "2.2.x",
    "composer/installers": "1.0.x",
    "webdevstudios/cmb2": "2.2.x",
    "webdevstudios/wds-required-plugins": "0.1.x",
    "wpackagist-plugin/bp-rsed": "1.0.*",
    "wpackagist-plugin/buddypress": "2.7.x",
    "wpackagist-plugin/brute-force-login-protection": "1.5.x",
    "wpackagist-plugin/wp-force-login": "5.0.*",
    "wpackagist-plugin/wp-mail-smtp": "0.10.x",
    "wpackagist-plugin/wp-robots-txt": "1.1.x",
    "wpackagist-plugin/safe-redirect-manager": "1.7.x",
    "wpackagist-theme/storefront": "2.1.*",
    "wpackagist-plugin/stream": "3.1.x",
    "wpackagist-plugin/woocommerce": "2.6.x"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer" : "*",
    "frenck/php-compatibility": "*",
    "phpmd/phpmd" : "@stable",
    "sebastian/phpcpd": "*",
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "dev-master",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/debug-bar-actions-and-filters-addon": "*",
    "wpackagist-plugin/debug-bar-constants": "*",
    "wpackagist-plugin/debug-objects": "*",
    "wpackagist-plugin/debug-bar-post-types": "*",
    "wpackagist-plugin/debug-queries": "*",
    "wpackagist-plugin/debug-bar-shortcodes": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/log-deprecated-notices": "*",
    "wpackagist-plugin/p3-profiler": "*",
    "wpackagist-plugin/php-compatibility-checker": "*",
    "wpackagist-plugin/theme-check": "*",
    "wpackagist-theme/twentysixteen": "*",
    "wpackagist-plugin/rewrite-rules-inspector": "*",
    "wpackagist-plugin/user-switching": "*"
  },
  "extra": {
    "wordpress-install-dir": "html/wp",
    "installer-paths": {
      "html/app/plugins-mu/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "html/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "html/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
